# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( AssociationKernel )

# Component(s) in the package:
atlas_add_library( AssociationKernel
                   src/*.cxx
                   PUBLIC_HEADERS AssociationKernel
                   LINK_LIBRARIES AthenaBaseComps AthLinks EventKernel NavFourMom GaudiKernel )
